# NBE5-7-2-Team02

./: README.md  package-lock.json
NBE_5_7_2_02TEAM/: .gitignore  build.gradle
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/: Nbe57202TeamApplication.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/chat/api/: ChatMemberController.java  ChatMessageController.java  ChatRoomController.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/chat/dao/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/chat/domain/: ChatMember.java  ChatMessage.java  ChatRoom.java  Status.java  chatMemberStatus.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/chat/dto/: ChatMemberGetResponse.java  ChatMemberRequest.java  ChatMemberResponse.java  ChatMemberUpdateRequest.java  ChatMessageDeleteRequest.java  ChatMessageGetResponse.java  ChatMessagePostRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomGetResponse.java  ChatRoomResponse.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/chat/service/: ChatMemberService.java  ChatMessageService.java  ChatRoomService.java
NBE_5_7_2_02TEAM/src/main/java/io/twogether/nbe_5_7_2_02team/member/domain/: Follow.java  (+3 more)
NBE_5_7_2_02TEAM/src/main/resources/: application.yml
NBE_5_7_2_02TEAM/src/test/java/io/twogether/nbe_5_7_2_02team/: Nbe57202TeamApplicationTests.java
NBE_5_7_2_02TEAM/src/test/java/io/twogether/nbe_5_7_2_02team/browser/: PostBrowserSuccessTest.java  TagBrowserSuccessTest.java
NBE_5_7_2_02TEAM/src/test/java/io/twogether/nbe_5_7_2_02team/db/: V2MigrationTest.java
NBE_5_7_2_02TEAM/src/test/java/io/twogether/nbe_5_7_2_02team/member/: MemberBrowserFailureTest.java  MemberBrowserSuccessTest.java
NBE_5_7_2_02TEAM/src/test/resources/: application.yml
NBE_5_7_2_02TEAM/src/test/resources/datasets/v2/: member.yml
(+167 files in other folders)
